<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" master="false" line="9" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/7.Conclusions/conclusions.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="127" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/includes/style.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="9" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/5.Chapter2/chapter2.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/1.Introduction/intro.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="1" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/2.Background/background.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="15" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/main.tex" bookmark3="0"/>
    <document hasfocus="true" master="false" line="0" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/includes/acronyms.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="62" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/4.Chapter1/chapter1.tex" bookmark3="0"/>
    <document hasfocus="false" master="false" line="24" bookmark1="0" bookmark2="0" file="/Users/willwebberley/Documents/PhD/Thesis/6.Chapter3/chapter3.tex" bookmark3="0"/>
</TexmakerSession>
